{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b\fs26 \cf0 \ul \ulc0 Course Outline Request:
\f1\b0 \ulnone \
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b \cf0 C++ (on Unix environment): - ~25 hours
\f1\b0 \
1.\'a0\'a0\'a0\'a0\'a0\'a0\'a0OOP's Concepts \'96 object & class - 2\
2.\'a0\'a0\'a0\'a0\'a0\'a0\'a0Polymorphism, Encapsulation, Inheritance, Abstraction - 4\
3.\'a0\'a0\'a0\'a0\'a0\'a0Virtual tables concept & Pure Virtual class implementation. - 4\
4.\'a0\'a0\'a0\'a0\'a0\'a0Friend class and function. - 2\
5.\'a0\'a0\'a0\'a0\'a0\'a0Keywords ex - virtual, access specifiers etc. - 1\
6.\'a0\'a0\'a0\'a0\'a0\'a0Other Basics - 2\
7.\'a0\'a0\'a0\'a0\'a0\'a0Templates - 4\
8.\'a0\'a0\'a0\'a0\'a0\'a0Socket Programming - 4\
9.\'a0\'a0\'a0 Purpose of Device Driver - 1\
10. Type Casting - 1\
\'a0\
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b \cf0 \ul Data Structure & Basic Operations: - ~20 hours
\f1\b0 \ulnone \
1.\'a0\'a0\'a0\'a0\'a0\'a0 Stack, Queue, Linked List, Map etc. \
2.\'a0\'a0\'a0\'a0\'a0\'a0 Insert, Update, Delete\
3.\'a0\'a0\'a0\'a0\'a0 Sorting techniques\
4.\'a0\'a0\'a0\'a0\'a0 Searching techniques\
5.\'a0\'a0\'a0\'a0\'a0 Tree and Graph\
\'a0\

\f0\b \ul Assignments recommended:  ~25 hours
\f1\b0 \ulnone \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	1.	}Q chat program using socket programming - 4 hr\
{\listtext	2.	}Follow Coding guidelines (purpose of program, input & output information, adding comments etc.) - 1 hr\
{\listtext	3.	}How to handle failures (communication failure between interfaces, file permission exceptions or any other handling) and logs - 2hr\
{\listtext	4.	}Database connection creation and performing DML transactions - 4hr\
{\listtext	5.	}File operations and exceptional handling - 2hr\
{\listtext	6.	}Familiarity with Unix/Linux commands (various options for ls command, chmod commands, how to check user or group, how to use group user, various grep options, file and text searching, locate commands, VI commands, ps commands and other basic UNIX commands) - 4hr\
{\listtext	7.	}GIT - code repository setup, code upload, merging and management - 2hr\
{\listtext	8.	}GDB with different options - 2hr\
{\listtext	9.	}How to build a Device Driver program? -  4hr\
}